<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="contant">
            <h1>Let’s Help Those Who Are More In Need</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
                <button>Donate Now</button>
        </div>
    </header>
    <main>
        <section>
            <div class="secttion2">
                <div class="text-contant">
                    <h1>Donate Today</h1>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                        deterruisset. No duo populo animal noluisse, enim</p>
                </div>
                <div class="all-box">
                    <div class="box"><h2>100tk</h2></div>
                    <div class="box box-color"><h2>100tk</h2></div>
                    <div class="box"><h2>100tk</h2></div>
                    <div class="box"><h2>100tk</h2></div>
                    <div class="box"><h2>100tk</h2></div>
                </div>
                <h2 class="m-h2">Other Amount (Taka)</h2>
                <button>Donate Now</button>
            </div>
            <div class="ourdonet">
                <h1>Our Donate Plan</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>

        </section>
        <section>
            <div class="comtainer">
                <div class="all-cart">
                    <div class="cart1">
                        <img src="images/icons/food.png" alt="">
                        <h2>Food for a family</h2>
                        <p>Amet minim mollit non deserunt
                            ullamco est sit aliqua dolor do amet
                            sint. Velit officia consequat duis enim
                            velit mollit</p>
                    </div>
                    <div class="cart1">
                        <img src="images/icons/food.png" alt="">
                        <h2>Food for a family</h2>
                        <p>Amet minim mollit non deserunt
                            ullamco est sit aliqua dolor do amet
                            sint. Velit officia consequat duis enim
                            velit mollit</p>
                    </div>
                    <div class="cart1">
                        <img src="images/icons/food.png" alt="">
                        <h2>Food for a family</h2>
                        <p>Amet minim mollit non deserunt
                            ullamco est sit aliqua dolor do amet
                            sint. Velit officia consequat duis enim
                            velit mollit</p>
                    </div>
                </div>    
            </div>
        </section>

        <section class="comtainer">
            <div class="seco-dibait">
                <div class="text-s">
                    <h1>Their lives depend on
                        your donation</h1>
                        <p>Lorem ipsum dolor sit amet, usu cu esse possit
                            referrentur, at eam falli deterruisset. No duo populo
                            animal noluisse, enim
                            Lorem ipsum dolor sit amet, usu cu esse possit
                            referrentur, at eam falli deterruisset</p>
                            <button>How to Contribute?</button>
                </div>
                <div class="img-s">
                    <img src="images/donation12.png" alt="">
                </div>
            </div>

        </section>
        <section class="comtainer">
            <div class="seco-dibait">

                <div class="img-s">
                    <img src="images/donation2.jpg" alt="">
                </div>
                <div class="taxt-taitel">
                    <h1>Their lives depend on
                        your donation</h1>
                        <p>Lorem ipsum dolor sit amet, usu cu esse possit
                            referrentur, at eam falli deterruisset. No duo populo
                            animal noluisse, enim
                            Lorem ipsum dolor sit amet, usu cu esse possit
                            referrentur, at eam falli deterruisset</p>
                            <button>How to Contribute?</button>
                </div>
            </div>

            <div class="all-text-now">
                <h1>Get My Updates</h1>
                <p>
                
                    Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="submit-from">
                <input type="text" placeholder="Enter Your Email">
                <button>Subscribe</button>
            </div>

            <div class="pading">
                
            </div>

        </section>


    </main>
    

</body>
</html>